<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href='css/bootstrap.min.css'>
	<script src='js/jquery-2.2.4.min.js'></script>
	<script src="js/bootstrap.bundle.min.js"></script>

	<title>Soul</title>
<!-- 	<style>
    	input:focus, textarea:focus, select:focus{
        	outline: none;
    	}
	</style> -->

	<script type='text/javascript' src='Bmob.js'></script>

	<style>
		.button {
		  background-color: #cacaca; /* Green */
		  border: none;
		  color: white;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		}

		.button1 {
			border-radius: 30px;
			height:45px;
			width:140px;
		}

	.center {
	  display: flex;
	  justify-content: center;
	  padding-top: 100px;
	}
	.center_text {
		text-align: center;
		padding-top: 200px;
	}

	.digit_input {
		margin-left: 21px;
		margin-right: 10px;
		width: 35px;
		height: 35px;
		border-radius: 8px;
		border: none;
		background-color: #f4f4f3;
		text-align: center;
		size:50; 
		/*color: '#f4f4f3'*/
	}
	</style>

	<script type="text/javascript">
		// change password
		Bmob.initialize("bde34fd9420157cc", "123456")
		
		var done = function() {
			var oldp = $('#oldpassword').val()
			console.log(oldp)

			const query = Bmob.Query('tableName');
			query.set("oldPassword", oldp)
			query.save().then(res => {
			  console.log(res)
			}).catch(err => {
			  console.log(err)
			})
		}
		// end change password

		var done = function(){
			location.href = 'soulpage3.html';
		}

		$(window).load(function() {
			$('#oldpassword').on('change keyup paste', function(){
				console.log('change')
				$('#doneButton').css({backgroundColor: '#00D7D3'})
			})

			
		})

		// timer part
		var bradyTimer = setInterval("countdown()",1000);
		var seconds = 60;
		var countdown = function() {
			
			console.log(seconds);
			seconds = seconds - 1;

			$('#doneButton').html('重新发送' + '(' + seconds + ')')
			if( seconds <= 0) {
				clearInterval(bradyTimer)

				$('#doneButton').html('重新发送')
			} 
		}
		// end timer part
		
	</script>
</head>
<body>
	<div >
		<img src="sopage4.png" style="display: block;margin-left: auto;margin-right: auto;width: 30%;" >
		<div style="padding-left: 55px;">
			<!-- <div class="dropdown"  style="margin-left: auto;margin-right: auto;width: 29%;"> -->

				<!-- <input id='oldpassword' type="password" name="phonenumber" placeholder="在这里输入旧密码" style="border: none;outline: none; width: 70%; padding-top: 5px"> -->
			<div style="margin: 0 auto;width: 25%;">
				<div style="margin: 0 auto;width: 100%; margin-top: 3px">
					<input class="digit_input" type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
			      	<input class="digit_input" type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
			      	<input class="digit_input" type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
			      	<input class="digit_input" type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
				</div>
			</div>
			<div style="margin: 0 auto;width: 17%; color: #bfbfbe; margin-top: 5px; font-size: 13px">
				已发送验证码至18938685872
			</div>
			<!-- </div> -->
		</div>
	</div>
	<div class="center">
		<button id='doneButton' class="button button1" onclick='jumptopage3()'>重新发送</button>
	</div>
<!-- 	<style>
		div {text-align: center;}
	</style> -->
	</div>
	
</body>
</html>