<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<title>Soul</title>
<!-- 	<style>
    	input:focus, textarea:focus, select:focus{
        	outline: none;
    	}
	</style> -->

	<style>
		.button {
		  background-color: #cacaca; /* Green */
		  border: none;
		  color: white;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		}

		.button1 {
			border-radius: 30px;
			height:45px;
			width:140px;
		}

	.center {
	  display: flex;
	  justify-content: center;
	  padding-top: 100px;
	}
	.center_text {
		text-align: center;
		padding-top: 250px;
	}
	</style>

	<script type="text/javascript">
		var jumptopage2 = function(){
			location.href = 'soulpage2.html';
		}

		$(window).load(function() {
			$('#phoneId').on('change keyup paste', function(){
				console.log('change')
				$('#doneButton').css({backgroundColor: '#00D7D3'})
			})
		})

		
	</script>

	
</head>
<body>
	<div >
		<img src="spage1.png" style="display: block;margin-left: auto;margin-right: auto;width: 30%;" >
		<div style="padding-left: 55px;">
			<div class="dropdown"  style="margin-left: auto;margin-right: auto;width: 31%;">
		  		<button class="btn btn-light dropdown-toggle" type="button" style="background-color:white; border: none;">
		    	+86</button>

				<input id='phoneId' placeholder="在这里输入手机号" style="border: none;outline: none; width: 70%">
			</div>

			
			
		</div>
		<hr style="width:350px; margin: auto; margin-top: 5px" />
	</div>
	<div class="center">
		<button id='doneButton' class="button button1" onclick="jumptopage2()">确定</button>
	</div>

	<div class="center_text">
		登陆注册即表示同意<span style="color: #00D7D3">Soul用户协议</span>和<span style="color: #00D7D3">Soul用户协议</span>
	</div>
<!-- 	<style>
		div {text-align: center;}
	</style> -->
	</div>
	
</body>
</html>